{
  "name": "ngx-document-signer",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/core": ">=17.0.0 <21.0.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
    "name": "Yaseen Al Mufti",
    "email": "yaseenalmufti@gmail.com"
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/yaseenalmufti"
  }
}
